FROM python:3.10

ENV DASH_DEBUG_MODE False
COPY ./src /src
WORKDIR /src
RUN set -ex && \
    pip install -r requirements.txt
EXPOSE 8050
CMD ["gunicorn", "-b", "0.0.0.0:8050", "--reload", "unoutlier:server"]